package components

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Gofolio</title>
            <link href="/static/css/tailwind.css" rel="stylesheet"/>
            <script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-black">
			<div class="h-screen bg-cover bg-no-repeat overflow-y-scroll bg-[url(/static/waterfall.gif)] bg-fixed">
				for _, child := range children {
					@child
				}
			</div>
		</body>
	</html>
}
