package components

templ main() {
	<nav class="z-10 fixed top-0 flex-no-wrap justify-end flex w-full items-center bg-black/30 backdrop-blur-sm py-2 shadow-md shadow-black/5">
		<div class="flex w-full flex-wrap items-center justify-end px-3">
			<div class="flex justify_end" id="navbarSupportedContent1" data-te-collapse-item>
				<ul class="list-style-none mr-auto flex flex-row" data-te-navbar-nav-ref>
					<li class="mb-0 pr-2" data-te-nav-item-ref>
            <a class="transition duration-200 motion-reduce:transition-none text-neutral-200 hover:text-neutral-300 focus:text-neutral-300 lg:px-2 [&.active]:text-neutral-400"
               href="#" data-te-nav-link-ref>About me</a>
          				</li>
					<li class="mb-0 pr-2" data-te-nav-item-ref>
            <a class="transition duration-200 motion-reduce:transition-none text-neutral-200 hover:text-neutral-300 focus:text-neutral-300 lg:px-2 [&.active]:text-neutral-400"
               href="#" data-te-nav-link-ref>Skills</a>
          				</li>
					<li class="mb-0 pr-2" data-te-nav-item-ref>
            <a class="transition duration-200 motion-reduce:transition-none text-neutral-200 hover:text-neutral-300 focus:text-neutral-300 lg:px-2 [&.active]:text-neutral-400"
               href="#" data-te-nav-link-ref>Projects</a>
          				</li>
					<li class="mb-0 pr-2" data-te-nav-item-ref>
            <a class="transition duration-200 motion-reduce:transition-none text-neutral-200 hover:text-neutral-300 focus:text-neutral-300 lg:px-2 [&.active]:text-neutral-400"
               href="#" data-te-nav-link-ref>Contact me</a>
          				</li>
					<li class="mb-0 pr-2" data-te-nav-item-ref>
            <a class="transition duration-200 motion-reduce:transition-none text-neutral-200 hover:text-neutral-300 focus:text-neutral-300 lg:px-2 [&.active]:text-neutral-400"
               href="#" data-te-nav-link-ref>Resume</a>
          				</li>
        			</ul>
      			</div>
    		</div>
  	</nav>
}

templ Navbar() {
        @Layout(main())
}
